-- MySQL Script generated by MySQL Workbench
-- 2018 m. liepos 06 d. 00:50:35
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema skight_mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema skight_mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `skight_mydb` DEFAULT CHARACTER SET utf8 ;
USE `skight_mydb` ;

-- -----------------------------------------------------
-- Table `skight_mydb`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `skight_mydb`.`comment` (
  `comment_id` INT NOT NULL AUTO_INCREMENT,
  `comment_name` VARCHAR(25) NULL,
  `comment_email` VARCHAR(50) NULL,
  `comment_message` VARCHAR(250) NULL,
  `comment_date` DATETIME NULL,
  PRIMARY KEY (`comment_id`),
  UNIQUE INDEX `comment_id_UNIQUE` (`comment_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `skight_mydb`.`comment_reply`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `skight_mydb`.`comment_reply` (
  `comment_reply_id` INT NOT NULL AUTO_INCREMENT,
  `comment_id_fk` INT NOT NULL,
  `comment_reply_name` VARCHAR(25) NULL,
  `comment_reply_email` VARCHAR(50) NULL,
  `comment_reply_message` VARCHAR(250) NULL,
  `comment_reply_date` DATETIME NULL,
  PRIMARY KEY (`comment_reply_id`, `comment_id_fk`),
  INDEX `fk_comment_reply_comment_idx` (`comment_id_fk` ASC),
  UNIQUE INDEX `comment_reply_id_UNIQUE` (`comment_reply_id` ASC),
  CONSTRAINT `fk_comment_reply_comment`
    FOREIGN KEY (`comment_id_fk`)
    REFERENCES `skight_mydb`.`comment` (`comment_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
